# FindTheShipper

./: LISENCE.md  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minh/findtheshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minh/findtheshipper/: BaseActivity.java  BaseActivityShipper.java  BaseMapsActivity.java  ChoosePlace.java  CreatedOrderActivity.java  DistanceMapsActivity.java  EncodingFirebase.java  FragmentActivity.java  FragmentContainer.java  FragmentContainerShipper.java  FragmentDetailOrder.java  HandleMapsActivity.java  ListOrderCreatedFragment.java  ListOrderSavedShipperFragment.java  ListOrderShipperActivity.java  ListOrderShipperFragment.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java  SettingShipperPreferences.java  SettingsShopPreferences.java  Test.java
app/src/main/java/com/minh/findtheshipper/Services/: LocationService.java  LocationServices.java
app/src/main/java/com/minh/findtheshipper/Shipper/: DetailOrderHistoryActivity.java  DetailOrderShipperActivity.java  DetailOrderShipperFragment.java  DirectionShipper.java  FragmentContainerShipper.java  ListOrderHistoryFragment.java  ListOrderSavedShipperFragment.java  ListOrderShipperFragment.java  ListOrderShipperFragmentCommon.java  SettingShipperPreferences.java
app/src/main/java/com/minh/findtheshipper/Shop/: DetailOrderShopActivity.java  FollowShipperActivity.java  HandleMapsActivity.java  ListOrderCreatedFragment.java  SettingsShopPreferences.java
app/src/main/java/com/minh/findtheshipper/common/: ChatActivity.java  DialogLocation.java  DialogUserInformation.java  UserProfileFragment.java
app/src/main/java/com/minh/findtheshipper/helpers/: CommentDialogHelpers.java  DialogHelpers.java  DirectionHelpers.java  EncodingFirebase.java  MapDragHelpers.java  MyAppGlideModule.java  OneSignalHelpers.java  SortCommentTempHelpers.java  SortOrderTempHelpers.java  TimeAgoHelpers.java
app/src/main/java/com/minh/findtheshipper/helpers/listeners/: DirectionFinderListeners.java  NotificationExtenderHelper.java
app/src/main/java/com/minh/findtheshipper/models/: Comment.java  CommentTemp.java  CurrentUser.java  Dislike.java  Distance.java  Duration.java  Like.java  ListControl.java  NotificationObject.java  Order.java  OrderTemp.java  Route.java  User.java  UserTemp.java
app/src/main/java/com/minh/findtheshipper/models/Adapters/: AdapterListComment.java  AdapterListviewOrderSaved.java  CommentTemp.java  CustomAdapterListComment.java  CustomAdapterListView.java  CustomAdapterListViewHistoryOrderItem.java  CustomAdapterListViewOrderItem.java  CustomAdapterListviewNotification.java  CustomAdapterListviewOrder.java  CustomAdapterListviewOrderSaved.java  CustomAdapterListviewOrderShipper.java
app/src/main/java/com/minh/findtheshipper/models/Adapters/ShipperAdapters/: CustomAdapterListViewHistoryOrderItem.java  CustomAdapterListViewOrderItem.java  CustomAdapterListviewOrderSaved.java
app/src/main/java/com/minh/findtheshipper/models/Adapters/ShopAdapters/: CustomAdapterListviewOrder.java
app/src/main/java/com/minh/findtheshipper/models/RealmObject/: Comment.java  CurrentUser.java  Dislike.java  Like.java  NotificationData.java  Order.java  User.java
app/src/main/java/com/minh/findtheshipper/realm/: RealmController.java
app/src/main/java/com/minh/findtheshipper/utils/: AnimationUtils.java  GPSTracker.java  GPSTrackerUtils.java  MapDragUtils.java  PermissionUtils.java  SettingsActivity.java
app/src/main/res/anim/: button_right.xml  fab_return_rotation.xml
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  item_selector.xml  shape_button.xml  shape_item.xml
app/src/main/res/drawable-xxhdpi/: custom_click.xml
app/src/main/res/layout/: activity_chat.xml  activity_created_order.xml  activity_detail_order_history.xml  activity_detail_order_shipper.xml  activity_detail_order_shop.xml  activity_direction_shipper.xml  activity_follow_shipper.xml  activity_fragment_container.xml  activity_handle_maps.xml  activity_list_order_shipper.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  dialog_comment.xml  dialog_fragment.xml  dialog_fragment_location.xml  dialog_user_information.xml  distance_maps.xml  fragment_container.xml  fragment_container_shipper.xml  fragment_detail_order.xml  fragment_main3.xml  fragment_user_profile.xml  list_comments.xml  list_item.xml  list_notification.xml  list_order.xml  list_order_item.xml  list_order_saved_shipper_fragment.xml  list_order_shipper.xml  list_order_shipper_saved.xml  list_recycle_view.xml  recycle_view_test.xml  setting_shipper_fragment.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: config.xml  header_shop.xml  pref_display.xml  pref_display_shop.xml  pref_general.xml  pref_headers.xml  pref_headers_shipper.xml
app/src/test/java/com/minh/findtheshipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
