<?xml version="1.0" encoding="utf-8"?>
<platform name = "android">
    <resource-file src="locales/android/mipmap-mdpi/ic_stat_onesignal_default.png" target="res/mipmap-mdpi/ic_stat_onesignal_default.png" />
    <resource-file src="locales/android/mipmap-hdpi/ic_stat_onesignal_default.png" target="res/mipmap-hdpi/ic_stat_onesignal_default.png" />
    <resource-file src="locales/android/mipmap-xhdpi/ic_stat_onesignal_default.png" target="res/mipmap-xhdpi/ic_stat_onesignal_default.png" />
    <resource-file src="locales/android/mipmap-xxhdpi/ic_stat_onesignal_default.png" target="res/mipmap-xxhdpi/ic_stat_onesignal_default.png" />
    <resource-file src="locales/android/mipmap-xxxhdpi/ic_stat_onesignal_default.png" target="res/mipmap-xxxhdpi/ic_stat_onesignal_default.png" />
</platform>