<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.minh.findtheshipper.FragmentContainer">

    <include layout="@layout/toolbar"
        android:id="@+id/toolBar">
    </include>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentShipperContainer"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearOrderFragment"
            android:orientation="vertical">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.minh.findtheshipper.ListOrderShipperFragment"
                android:id="@+id/orderFragment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/linearSavedOrderFragment"
            android:orientation="vertical">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.minh.findtheshipper.ListOrderSavedShipperFragment"
                android:id="@+id/savedOrderFragment"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
