<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card_view"
        android:layout_marginEnd="@dimen/margin_card_view"
        android:layout_marginBottom="@dimen/margin_card_view"
        android:layout_marginTop="@dimen/margin_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6d5d5"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgUserImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/about_us"
                    android:src="@drawable/ic_your_profile" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txtUserName"
                    android:textSize="30sp"
                    android:text="@string/shipper_information"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gender"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/txtGender"
                        android:textSize="16sp"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/shipper_information"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/main_blue_color"
                        android:src="@drawable/ic_current_location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/txtLocation"
                        android:text="@string/shipper_information"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/blueGray400"
                        android:src="@drawable/ic_mail_outline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/margin_card_view"
                        android:id="@+id/txtEmail"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/shipper_information"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/blueGray400"
                        android:src="@drawable/ic_call"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/margin_card_view"
                        android:id="@+id/txtPhoneNumber"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/shipper_information"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgOnline"
                        android:src="@drawable/ic_status_offline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/txtOnline"
                        android:layout_marginStart="@dimen/margin_card_view"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/shipper_information"
                        />
                </LinearLayout>
                <RatingBar
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ratingBar"
                    android:clickable="true"
                    android:secondaryProgressTint="@color/md_yellow_600"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
